{
  "BaseUrl": "",
  "TeamsAppId": "",
  "MicrosoftAppId": "",
  "MicrosoftDirectoryId": "",
  "MicrosoftAppPassword": "",
  "ApplicationIdUri": "",
  "OAuthConnectionName": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}