{
  "BaseUrl": "",
  "TeamsAppId": "",
  "MicrosoftAppId": "",
  "MicrosoftDirectoryId": "",
  "MicrosoftAppPassword": "",
  "ApplicationIdUri": "",
  "OAuthConnectionName": "",
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}