{
    "TeamsAppId": "cea7737f-d317-44d5-9eca-b0a1962c6f02",
    "MicrosoftAppId": "8cdc7b8e-5639-4e84-914d-4d83b76dc147",
    "MicrosoftAppPassword": "Ri37Q~bkCJNg3bmjzuJ_dX1jt8A9wHq6~wCYp",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
