{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0.0",
  "id": "fc8f73c6-d41e-4768-99e3-88474be4c0ab",
  "packageName": "com.contoso.talentapp",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://website.com/",
    "privacyUrl": "https://website.com/privacy",
    "termsOfUseUrl": "https://website.com/app-tos"
  },
  "name": {
    "short": "Contoso Talent",
    "full": "Contoso Talent and Recruiting App"
  },
  "description": {
    "short": "Talent app for Contoso managers and recruiters",
    "full": "This sample Recruiting and Talent app showcases many of the capabilities Microsoft Teams supports.  App content is hosted for illustrative purposes only."
  },
  "icons": {
    "outline": "outline_icon.png",
    "color": "color_icon.png"
  },
  "accentColor": "#020081",
  "configurableTabs": [
    {
      "configurationUrl": "https://talent-app-v4.azurewebsites.net/StaticViews/TeamTabConfig.html?v=1",
      "canUpdateConfiguration": true,
      "scopes": [ "team", "groupchat" ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "OpenPositionsTab",
      "name": "Potential candidates",
      "contentUrl": "https://talent-app-v4.azurewebsites.net/StaticViews/OpenPositionsPersonalTab.html?v=1",
      "websiteUrl": "https://talent-app-v4.azurewebsites.net/StaticViews/OpenPositionsPersonalTab.html?v=1&web=1",
      "scopes": [ "personal" ]
    }
  ],
  "bots": [
    {
      "botId": "fc8f73c6-d41e-4768-99e3-88474be4c0ab",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [ "team", "personal", "groupchat" ],
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [ "team", "personal", "groupchat" ],
          "commands": [
            {
              "title": "help",
              "description": "Find out what I can do"
            },
            {
              "title": "candidate details",
              "description": "Get information about a specific candidate by name"
            },
            {
              "title": "new job posting",
              "description": "Create a new job posting"
            },
            {
              "title": "top candidates",
              "description": "List the top candidates for a given position ID"
            },
            {
              "title": "open positions",
              "description": "Look up open positions within your organization"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [
    {
      "connectorId": "09173102-18f4-4203-83b5-4c998bfc48e7",
      "scopes": [
        "team"
      ],
      "configurationUrl": "https://talent-app-v4.azurewebsites.net/StaticViews/ConnectorConfig.html"
    }
  ],
  "composeExtensions": [
    {
      "botId": "fc8f73c6-d41e-4768-99e3-88474be4c0ab",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "searchPositions",
          "type": "query",
          "title": "Positions",
          "description": "Search positions by keyword",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchText",
              "title": "Keywords",
              "description": "Search by keywords",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "searchCandidates",
          "type": "query",
          "title": "Candidates",
          "description": "Search candidates by name",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchText",
              "title": "Name",
              "description": "Search by name",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "openNewPosition",
          "type": "action",
          "title": "Create position",
          "description": "Open a new position",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
	  "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.ngrok.io"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "talent-app-v4.azurewebsites.net",
    "*.ngrok.io",
    "*.azurewebsites.net"
  ]
}
